<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            box-sizing: border-box;
            position: relative;
            transform: rotateY(0deg) rotateX(0deg)  rotateZ(0deg);
            transform-style: preserve-3d;
            animation: sport 10s linear 0s infinite normal;

        }
        @keyframes sport {
            from{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
            
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            position: absolute;

        }

        ul li:nth-child(1){
            background-color: antiquewhite;
            transform: translateX(-100px) rotateY(90deg);

        }
        ul li:nth-child(2){
            background-color: aqua;
            transform: translateX(100px) rotateY(90deg);

        }
        ul li:nth-child(3){
            background-color: sienna;
            transform: translateY(-100px) rotateX(90deg);

        }
        ul li:nth-child(4){
            background-color: darkkhaki;
            transform: translateY(100px) rotateX(90deg);
        }
        ul li:nth-child(5){
            background-color: greenyellow;
            transform: translateZ(-100px) ;
        }
        ul li:nth-child(6){
                background-color: mediumvioletred;
            transform: translateZ(100px) ;
            }


    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>

</body>
</html>
