<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jay</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
      body{
          background: url("images/jbg.jpg") no-repeat;
          background-size: cover;
          overflow: hidden;
      }
        ul{
            height: 150px;
            width: 150px;
            position: absolute;
            bottom: 250px;
            right: 20%;
            transform-style: preserve-3d;
            animation: uls 6s linear infinite normal;
        }
        @keyframes uls {
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }

        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.3;
        }
        ul li:hover img{
            opacity: 1;
        }
        ul li{
            list-style: none;
            height: 150px;
            width: 150px;
            position: absolute;
            border: 3px solid #a84e33;
            background-color: black;


        }
        ul li img{
            height: 150px;
            width: 150px;
        }
        ul li:nth-child(1){

            transform:  rotateY(60deg)translateZ(200px);


        }
        ul li:nth-child(2){

            transform:  rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            transform:  rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            transform:  rotateY(240deg)translateZ(200px);
        }
        ul li:nth-child(5){
            transform:  rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            transform:  rotateY(360deg) translateZ(200px);
        }
        .lhb{
            width: 100px;
            position: absolute;
            left: 20%;
            top: 70%;
            animation: lhb 6s linear infinite normal ;
            opacity: 0;

        }
        @keyframes lhb {
            25%{
                left: 40%;
                top:0%;
                opacity: 1;
                transform: rotateY(360deg);
            }
            50%{
                left: 100%;
                top:50%;
                opacity: 0;
                transform: rotateY(0deg);
            }
            75%{
                left: 80%;
                top:100%;
                opacity: 1;
                transform: rotateY(360deg);
            }
            100%{
                left: 20%;
                top: 80%;
                opacity: 0;
                transform: rotateY(0deg);
            }

        }

    </style>
</head>
<body>
<ul>
    <li><img src="images/j1.jpg" alt=""></li>
    <li><img src="images/j2.jpg" alt=""></li>
    <li><img src="images/j3.jpg" alt=""></li>
    <li><img src="images/j4.jpg" alt=""></li>
    <li><img src="images/j5.jpg" alt=""></li>
    <li><img src="images/j6.jpg" alt=""></li>
</ul>
<img src="images/music.png" class="lhb">
    <audio  autoplay="autoplay">
        <source src="images/烟花易冷%20-%20周杰伦.mp3" type="audio/ogg" />

    </audio>
</audio>
</body>
</html>
